Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimization
Bundle-SymbolicName: com.nsn.web.lte.cmcc.sh.xdr209.optimization
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: NSN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.nsn.web.lte.cmcc.sh.xdr209.optimization.Activator
Import-Package: com.nsn.web.lte.cmcc.anhui.CustomerServiceSystem.controller,
 org.osgi.framework;version="1.8.0"
Require-Bundle: com.nsn.logger;bundle-version="1.0.0",
 com.nsn.web;bundle-version="1.0.0",
 com.nsn.web.lte;bundle-version="1.0.0",
 com.nsn.scheduler
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/axis.jar,
 lib/commons-beanutils-1.9.3.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-net-3.6.jar,
 lib/dpiinter.jar,
 lib/DpiSignaQuery.jar,
 lib/druid-1.1.12.jar,
 lib/fastjson-1.2.54.jar,
 lib/httpclient-4.5.6.jar,
 lib/httpclient-cache-4.5.6.jar,
 lib/httpcore-4.4.10.jar,
 lib/ipms-udf-1.0.jar,
 lib/jaxrpc.jar,
 lib/jdom-1.1.3.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/log4j-1.2.17.jar,
 lib/ojdbc6-11.2.0.4.0-atlassian-hosted.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-log4j12-1.7.7.jar,
 lib/spring.jar,
 lib/webservices-rt.jar,
 lib/wsdl4j.jar,
 bin/,
 WebRoot/
