c.oracle.driver=oracle.jdbc.driver.OracleDriver
c.oracle.url=jdbc:oracle:thin:@10.221.244.144:1521/sqmmt
#c.oracle.url=jdbc:oracle:thin:@192.168.168.44:1521/sqmmt
c.oracle.username=sqmdb
c.oracle.password=mdasil
